<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../basic-style/basic.css" />
    <link rel="stylesheet" href="./style/portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>works ― yoomov</title>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div class="nav">
          <ol class="nav_bar font-en">
            <div class="nav_bar-list"><li>HOME</li></div>
            <div class="nav_bar-list">
              <a
                ><li>
                  <a href="./portfolio.site/index.html"> WORK </a>
                </li></a
              >
            </div>
            <div class="nav_bar-list"><li>ABOUT</li></div>
            <div class="nav_bar-list"><li>insta</li></div>
            <div class="nav_bar-list"><li>mail</li></div>
          </ol>
        </div>
      </div>
      <div class="container">
        <div class="content-bg-1">
          <div class="content">
            <div class="title font-en"><h1>Motion Graphics</h1></div>
            <div class="grid_motion-card">
              <div class="motion-card">
                <div class="motion-card-image"></div>
                <div class="card-title font-ko">ZEROBASEONE 티저</div>
              </div>
              <div class="motion-card">
                <div class="motion-card-image"></div>
                <div class="card-title font-ko">ZEROBASEONE 티저</div>
              </div>
              <div class="motion-card">
                <div class="motion-card-image"></div>
                <div class="card-title font-ko">ZEROBASEONE 티저</div>
              </div>
              <div class="motion-card">
                <div class="motion-card-image"></div>
                <div class="card-title font-ko">ZEROBASEONE 티저</div>
              </div>
              <div class="motion-card">
                <div class="motion-card-image"></div>
                <div class="card-title font-ko">ZEROBASEONE 티저</div>
              </div>
              <div class="motion-card">
                <div class="motion-card-image"></div>
                <div class="card-title font-ko">ZEROBASEONE 티저</div>
              </div>
              <div class="motion-card">
                <div class="motion-card-image"></div>
                <div class="card-title font-ko">ZEROBASEONE 티저</div>
              </div>
              <div class="motion-card">
                <div class="motion-card-image"></div>
                <div class="card-title font-ko">ZEROBASEONE 티저</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-bg-2">
          <div class="content">
            <div class="title font-en"><h1>Typography</h1></div>
            <div class="grid_typo-card">
              <div class="typo-card">
                <div class="typo-card-image"></div>
                <div class="card-title font-ko">아름다운 고통</div>
              </div>
              <div class="typo-card">
                <div class="typo-card-image"></div>
                <div class="card-title font-ko">27번째 알파벳 디자인</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-bg-3">
          <div class="content">
            <div class="title font-en"><h1>Graphic Design</h1></div>
            <div class="grid_graphic-card">
              <div class="graphic-card">
                <div class="graphic-card-image"></div>
                <div class="card-title font-ko">측정도구 디자인</div>
              </div>
              <div class="graphic-card">
                <div class="graphic-card-image"></div>
                <div class="card-title font-ko">개인 명함 디자인</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="txt font-en">Updating...</div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright font-en">
          <p>Byeon Yookyung © 2024. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
